server.port=8090
## DB Config
spring.profiles.include=config
# static resource
spring.web.resource.static-locations=classpath://static/assets/
# swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
